<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/webview_open_other_title"
        android:id="@+id/webview_open_other"
        app:showAsAction="always"
        android:icon="@drawable/open_other">
    </item>

</menu>