<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="设置界面"
    android:title="设置">

    <PreferenceCategory
        android:summary="设置阿狸相关选项"
        android:title="阿狸设置">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_ali_error_auth"
            android:summaryOff="获取内容时发生错误，不打开认证弹窗"
            android:summaryOn="获取内容时发生错误，打开认证弹窗"
            android:title="认证弹窗" />
    </PreferenceCategory>

    <Preference
        android:summary="设置各个搜索链接的URL地址"
        android:title="搜索链接">

        <intent
            android:targetClass="com.mokee.imagnet.activity.setting.WebsiteUrlPreferenceActivity"
            android:targetPackage="com.mokee.imagnet" />
    </Preference>

    <PreferenceCategory
        android:title="URL链接加载方式">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_url_load_type"
            android:summaryOff="不使用内置Webview加载URL，用户选择"
            android:summaryOn="使用内置Webview加载URL"
            android:title="URL加载方式" />
    </PreferenceCategory>
</PreferenceScreen>